                                   -------EXCEL-----
---POM.XML----

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.maven</groupId>
	<artifactId>Maven_project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8-beta4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.0.3</version>
		</dependency>


	</dependencies>
</project>
-------------------------------------------------------------------

----------Data_driven-------

public class Data_driven1 {

	public static void main(String[] args) throws IOException  {
		File f = new File("null");
		Workbook wb = new XSSFWorkbook();
		Sheet newSheet = wb.createSheet("new");
		
		Row newRow = newSheet.createRow(0);
		Cell newCell = newRow.createCell(0);
		newCell.setCellValue("Selenium");
		
		Cell newCell1 = newRow.createCell(1);
		newCell1.setCellValue("Java");
		;
		Cell newCell2 = newRow.createCell(2);
		newCell2.setCellValue("data driven");
		
		Cell newCell3 = newRow.createCell(3);
		newCell3.setCellValue(" POM");
		
		Row newRow1 = newSheet.createRow(1);
		Cell newCell4 = newRow1.createCell(0);
		newCell4.setCellValue("Appium");
		
		Cell newCell5 = newRow1.createCell(1);
		newCell5.setCellValue("Cucumber");
	
		Cell newCell6 = newRow1.createCell(2);
		newCell6.setCellValue("Junit");
	
		Cell newCell7 = newRow1.createCell(3);
		newCell7.setCellValue("TestNG");
		FileOutputStream fos = new FileOutputStream(f);
		wb.write(fos);
	}
}
------------------------------------------------------------

                      ------excel_sheet_name_by_read------


public class excel_sheet_name_by_read {
	public static void main(String[] args) throws IOException {
		File f = new File("null");
		FileInputStream fi = new FileInputStream(f);
		Workbook wb = new XSSFWorkbook(fi);
		Sheet sheet = wb.getSheet("name of sheet");
		Row ow = sheet.getRow(1);
		Cell cel = ow.getCell(1);
		System.out.println(cel);		
	}
}
------------------------------------------------------------------------



