                                  -------selenium-codes------
                                        --ACTION CLASS--

public class Actionclass{
	public static void main(String[] args) {
		System.setProperty(null,null);
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.flipkart.com/");
		driver.manage().window().maximize();
		WebElement x = driver.findElement(By.xpath("//span[text()='✕']"));
		x.click();
		Actions a = new Actions(driver);
		WebElement hf = driver.findElement(By.xpath("(//img[@class='_2puWtW _3a3qyb'])[5]"));
		a.moveToElement(hf).perform();
			}
	}
---------------------------------------------

public class Drop_and_Drag {

	public static void main(String[] args) throws InterruptedException, AWTException {
	System.setProperty(null,null);
    WebDriver driver = new ChromeDriver();
		driver.get("http://demo.guru99.com/test/drag_drop.html");
		driver.manage().window().maximize();
		Actions actions = new Actions(driver);
		WebElement DRAG = driver.findElement(By.xpath("//a[text()=' BANK ']"));
		WebElement DROP = driver.findElement(By.xpath("//ol[@id='bank']/li"));
		actions.dragAndDrop(DRAG, DROP).build().perform();
		WebElement DRAG1 = driver.findElement(By.xpath("//a[text()=' 5000 ']"));
		WebElement DROP1 = driver.findElement(By.xpath("//ol[@id='amt7']/li"));
		actions.dragAndDrop(DRAG1, DROP1).build().perform();
		WebElement DRAG2 = driver.findElement(By.xpath("//a[text()=' SALES ']"));
		WebElement DROP2 = driver.findElement(By.xpath("//ol[@id='loan']/li"));
		actions.dragAndDrop(DRAG2, DROP2).build().perform();
		WebElement DRAG3 = driver.findElement(By.xpath("//a[text()=' 5000 ']"));
		WebElement DROP3= driver.findElement(By.xpath("//ol[@id='amt8']/li"));
		actions.dragAndDrop(DRAG3, DROP3).build().perform();
	}
}
----------------------------------------------

                              -------Robotclass------



public class Robotclass {
	public static void main(String[] args) throws InterruptedException, AWTException {
	System.setProperty(null,null);
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.amazon.in/");
		driver.manage().window().maximize();
		Actions a = new Actions(driver);
		WebElement i = driver.findElement(By.id("nav-link-accountList-nav-line-1"));
		i.click();
		WebElement i1 = driver.findElement(By.xpath("//input[@type='email']"));
		i1.sendKeys("9840667733");
		Robot r = new Robot();
		a.doubleClick(i1).perform();
		a.contextClick(i1).perform();
		for (int j = 0; j < 3; j++) {
			r.keyPress(KeyEvent.VK_DOWN);
			r.keyRelease(KeyEvent.VK_DOWN);
		}
		r.keyPress(KeyEvent.VK_ENTER);
		r.keyRelease(KeyEvent.VK_ENTER);
		WebElement i3 = driver.findElement(By.id("continue"));
		i3.click();
		WebElement i4 = driver.findElement(By.id("ap_password"));
		a.contextClick(i4).perform();
		for (int j = 0; j < 3; j++) {
			r.keyPress(KeyEvent.VK_DOWN);
			r.keyRelease(KeyEvent.VK_DOWN);
		}
		r.keyPress(KeyEvent.VK_ENTER);
		r.keyRelease(KeyEvent.VK_ENTER);
	}
}
-----------------------------------------------------------------------

                              -----Srceenshot_class-----

public class Srceenshot_class {
	public static void main(String[] args) throws IOException {
	System.setProperty(null,null);
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.pngwing.com/en/free-png-cznxp");
		driver.manage().window().maximize();
		TakesScreenshot i = (TakesScreenshot) driver;
		File F = i.getScreenshotAs(OutputType.FILE);
		File o = new File("C:\\Users\\Rakesh\\eclipse-workspac\\Selenium\\screenshot\\Linkedin_profile.png");
		FileUtils.copyFile(F,o);	
	}
}
-------------------------------------------------------------------------
setup------
          driver-
                chromedriver or geckodriver
          library-
                commons-oi-jar file
                selenium server jar file
--------------------------------------------------------------------------




